spring.application.name=Register
spring.datasource.url=jdbc:mysql://localhost:3306/boardgame_db
spring.datasource.username=root
spring.datasource.password=Harshil0108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true

server.port=8081

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshilpraja961@gmail.com
spring.mail.password=kwfy mlzz jvad yzne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.web.resources.static-locations=classpath:/static/



spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML


razorpay.key_id=rzp_test_UaCeMi5giqwkYu
razorpay.key_secret=KMaRuhcYhd73s7ioXYSAd2cK


spring.security.oauth2.client.registration.google.client-id=423371038823-7641b5rcvvmodkccf8p5hq23gp0ir7dh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
# Important!
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# Redirect after login
spring.security.oauth2.client.client-name=Google

